src/ptp_protobuf/proto/PB.Global.proto

syntax = "proto2";
package Global;
option java_package = "com.ptp.im.protobuf";
option optimize_for = LITE_RUNTIME;

enum ERR{
  ERR_NO = 0x0;
  ERR_SYSTEM = 0x500;
  ERR_REASON_NO_ROUTE_SERVER = 0x5001;
  ERR_REASON_NO_LOGIN_SERVER = 0x5002;
  ERR_REASON_NO_DB_SERVER = 0x5003;
  ERR_SERVER_NOT_FOUND = 0x5004;

  ERR_PB_PARSE_ERROR = 0x5005;

  ERR_AUTH_LOGIN_ERROR = 0x500000;

  ERR_USERNAME_EXISTS = 0x500100;
  ERR_USERNAME_INVALID = 0x500101;

  ERR_GROUP_CREATE_PAIR_GROUP_MEMBER_SIE_INVALID = 0x500200;
  ERR_GROUP_CREATE_PAIR_GROUP_NO_REG_USER = 0x500201;
  ERR_GROUP_HAS_CREATED = 0x500202;

  ERR_SWITCH_USER_NO_ONLINE = 0x500702;

  ERR_CLIENT = 0x501001;
  ERR_CLIENT_TIMEOUT = 0x501002;
}
